<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />    
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=yes"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<link rel="stylesheet" type="text/css" href="style/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" type="text/css" href="style/base.css" />
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/jquery.mobile-1.3.2.min.js"></script>
	<title>购物车</title>		
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<a href="index.html" data-role="button" data-corners="false" data-icon="home">首页</a>
			<a href="javascript:;" onclick ="javascript:history.go(-1);" class="ui-btn-right" data-role="button" data-corners="false" data-icon="back">返回</a>
			<h1>购物车</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="搜索我的订单" class="list_view">
				<li data-role="list-divider">母婴类</li>
				<li>
					<a href="#">
					<img src="images/muying_pic1.jpg">	
					<h3>贝因美</h3>
					<p class="description"><span>单价：<strong>￥688</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
					<img src="images/muying_pic2.jpg">	
					<h3>多美滋</h3>
					<p class="description"><span>单价：<strong>￥488</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
					<img src="images/muying_pic3.jpg">	
					<h3>帮宝适</h3>
					<p class="description"><span>单价：<strong>￥398</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>						
				<li data-role="list-divider"><a href="#">数码类</a></li>
				<li>
					<a href="#">
						<img src="images/shuma_pic1.jpg">
						<h3>HTC</h3>
						<p class="description"><span>单价：<strong>￥1655</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/shuma_pic2.jpg">
						<h3>华为P7</h3>
						<p class="description"><span>单价：<strong>￥1988</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/shuma_pic3.jpg">
						<h3>联想n009</h3>
						<p class="description"><span>单价：<strong>￥797</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>						
				<li data-role="list-divider"><a href="#">家电类</a></li>
				<li>
					<a href="#">
						<img src="images/jiadian_pic5.jpg">
						<h3>海尔双桶洗衣机</h3>
						<p class="description"><span>单价：<strong>￥3253</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jiadian_pic3.jpg">
						<h3>格力空调3P</h3>
						<p class="description"><span>单价：<strong>￥4600</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jiadian_pic6.jpg">
						<h3>美的电磁炉</h3>
						<p class="description"><span>单价：<strong>￥300</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>						
				<li data-role="list-divider"><a href="#">百货类</a></li>
				<li>
					<a href="#">
						<img src="images/baihuo_pic8.jpg">
						<h3>心相印纸巾</h3>
						<p class="description"><span>单价：<strong>￥28.7</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/baihuo_pic9.jpg">
						<h3>懒人拖布</h3>
						<p class="description"><span>单价：<strong>￥16</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/baihuo_pic7.jpg">
						<h3>万家灯火床头灯</h3>
						<p class="description"><span>单价：<strong>￥79</strong></span><span>购买日期：2014-11-11</span></p>
					</a>
				</li>
			</ul>					
		</div>
		<div data-role="footer">
			<div data-role="navbar">
				<ul class="clean_margin">
					<li><a href="#">个人中心</a></li>
					<li><a href="#">商品资讯</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>